### settings
# Set leader key
set -g prefix ^s

# Switch to base 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Updates window number when closing and creating new windows
set -g renumber-windows on

# Disable inputting multiple tmux commands after using the tmux leader key.
# This requires the leader key to be pressed before each tmux command
set-option -g repeat-time 0

# Activate with leader + [ or {
# This lets you move around the terminal and highlight text
# source: 
# https://blog.sanctum.geek.nz/vi-mode-in-tmux/
setw -g mode-keys vi

## config statusbar aesthetic
# source: https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
# Remove background of tmux bar
# source: https://stackoverflow.com/a/67093003
set-option -g status-style fg=default,bg=default
# clear right side of the statusbar
set-option -g status-right ""

# enable vim bindings in statusbar command : prompt
set-option -g status-keys vi
# # Disable statusbar by default
# set-option status on
# Toggle status bar
bind-key t set-option status

## tmux sensible:
# source: https://github.com/tmux-plugins/tmux-sensible
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
# set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

### Add plugins
set -g @plugin 'tmux-plugins/tpm'
# lets you save and restore tmux sessions across machine restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Set colorscheme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' 

## Install plugins
# tpm doesn't support $XDG_CONFIG_HOME for some reason. 
# source: 
# https://github.com/tmux-plugins/tpm/issues/173
# This is a work around to
# install in ~/.config/tmux
# source:
# https://github.com/tmux-plugins/tpm/issues/105
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"

if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && \
      ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.config/tmux/plugins/tpm/tpm'
